schemas=usuario
tabelas=tb_usuario
usuario=CREATE SCHEMA USUARIO
tb_usuario=CREATE TABLE USUARIO.TB_USUARIO ( ID_USUARIO INTEGER NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), NOME VARCHAR(50) NOT NULL, EMAIL VARCHAR(50) NOT NULL UNIQUE, SENHA VARCHAR(50) NOT NULL, ATIVO BOOLEAN NOT NULL, ADMINISTRADOR BOOLEAN NOT NULL )
